{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "![FlatTrack](https://images.squarespace-cdn.com/content/v1/55aacab5e4b0e8a77a1a3a3a/1536873100729-PAQO0RB17CRT0SESQS8Y/flat%2Btrack%2Bcoffee%2Baustin.jpg?format=1500w) ## Date: 10/19/2022 ### By: Jeremy Harrell #### [GitHub](https://github.com/wolfy1313) | [LinkedIn](https://www.linkedin.com/in/jeremy-harrell-67a46a229/) | [Spotify](https://open.spotify.com/artist/3orDENaFfgt5gcLk24QHSS) *** ### ***[TrelloBoard](https://trello.com/invite/b/MMl57ch5/ATTI45bc5463fac7519f90875aeda19d5433A81AC707/mern-coffee-shop-app)***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfy1313/MERN-APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfy1313/MERN-APP/issues"
  },
  "homepage": "https://github.com/wolfy1313/MERN-APP#readme",
  "dependencies": {
    "mongoose": "^6.6.5"
  }
}
